# 传入参数  列表 获得列表中重复元素的位置结果 返回的是
#  重复元素的位置



import numpy as np

列表=[1,1,1,2,2,33,33,1,2,3,4,5]

#函数
def 获得列表中重复元素的位置(列表):
    
    #获得列表中重复元素的位置结果
    获得列表中重复元素的位置结果=[]
    for 值一 in 列表:
        获得列表中重复元素的位置结果.append([位置 for
         位置,值二 in enumerate(列表) if
        值二 == 值一 ])

    # print(获得列表中重复元素的位置结果)

    #将 获得列表中重复元素的位置结果 去重
    获得列表中重复元素的位置结果=np.unique(
        获得列表中重复元素的位置结果)
    获得列表中重复元素的位置结果= \
    获得列表中重复元素的位置结果.tolist()

    # 将变量 将列表中的元素位置列表化结果 列表化
    将列表中的元素位置列表化结果=[]
    for 位置循环变量,值循环变量 in enumerate(列表):
        将列表中的元素位置列表化结果.append([位置循环变量])
    print(将列表中的元素位置列表化结果)


    # 将列表中的元素位置列表化结果 的元素不在列表中,将结果赋值给变量
    #去重后的将列表中的元素列表化的结果
    去重后的将列表中的元素位置列表化结果=[循环参数 for 循环参数
     in 获得列表中重复元素的位置结果 if 循环参数 not in 
     将列表中的元素位置列表化结果]
    print(去重后的将列表中的元素位置列表化结果)


if __name__ == "__main__":
    获得列表中重复元素的位置(列表)
