# 传入参数  列表 获得列表中重复元素的位置结果 返回的是
#  重复元素的位置



import numpy as np

列表=[1,1,2,2,3,3,3]

#函数
def 获得列表中重复元素的位置(列表):
    
    #获得列表中重复元素的位置结果
    获得列表中重复元素的位置结果=[]
    for 值一 in 列表:
        获得列表中重复元素的位置结果.append([位置 for
         位置,值二 in enumerate(列表) if
        值二 == 值一 ])

    print(获得列表中重复元素的位置结果)

    #将 获得列表中重复元素的位置结果 去重
    获得列表中重复元素的位置结果=np.unique(
        获得列表中重复元素的位置结果)
    获得列表中重复元素的位置结果= \
    获得列表中重复元素的位置结果.tolist()

    print(获得列表中重复元素的位置结果)



if __name__ == "__main__":
    获得列表中重复元素的位置(列表)
